Algoritmo Ejercicio7
    Definir nota Como Caracter
    
    Escribir "Escribi la calificacion (A, B, C, D o F):"
    Leer nota
    
    Segun nota Hacer
        "A", "a":
            Escribir "Excelente "
        "B", "b":
            Escribir "Bien "
        "C", "c":
            Escribir "Aprobado "
        "D", "d":
            Escribir "Insuficiente, a practicar mas "
        "F", "f":
            Escribir "Reprobado"
        De Otro Modo:
            Escribir "ingresa una nota valida"
    FinSegun
FinAlgoritmo